vendor/plivo/php-sdk/tests/Mocks/numberListResponse.json (before)
{
  "api_id": "114de006-1c95-11e4-8a4a-123140008edf",
  "meta": {
    "limit": 3,
    "next": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Number/?limit=3&offset=3",
    "offset": 0,
    "previous": null,
    "total_count": 20
  },
  "objects": [
    {
      "active": true,
      "added_on": "2014-08-05",
      "alias": null,
      "application": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Application/29986316244302815/",
      "carrier": "Plivo",
      "city":"US",
      "country": "UNITED STATES",
      "monthly_rental_rate": "0.80000",
      "number": "18135401302",
      "number_type": "local",
      "region": "Florida, UNITED STATES",
      "resource_uri": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Number/18135401302/",
      "sms_enabled": true,
      "sms_rate": "0.00000",
      "sub_account": null,
      "voice_enabled": true,
      "voice_rate": "0.00850",
      "mms_enabled": true,
      "mms_rate": "0.00950",
      "cnam_lookup": "enabled",
      "compliance_application_id": "20372631212782797",
      "compliance_status": "submitted",
      "renewal_date": "2014-09-05",
      "tendlc_campaign_id": "CWDPZZX",
      "tendlc_registration_status": "COMPLETED",
      "toll_free_sms_verification": null
    },
    {
      "active": true,
      "added_on": "2013-01-01",
      "alias": "",
      "application": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Application/16632559604105954/",
      "carrier": "Plivo",
      "city":"US",
      "country": "UNITED STATES",
      "monthly_rental_rate": "0.80000",
      "number": "14153661106",
      "number_type": "local",
      "region": "BELVEDERE, UNITED STATES",
      "resource_uri": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Number/14153661106/",
      "sms_enabled": true,
      "sms_rate": "0.00000",
      "sub_account": null,
      "voice_enabled": true,
      "voice_rate": "0.00850",
      "mms_enabled": true,
      "mms_rate": "0.00750",
      "cnam_lookup": "enabled",
      "compliance_application_id": "20372631212782797",
      "compliance_status": "submitted",
      "renewal_date": "2013-02-01",
      "tendlc_campaign_id": "CWDPZZX",
      "tendlc_registration_status": "PROCESSING",
      "toll_free_sms_verification": null
    },
    {
      "active": true,
      "added_on": "2013-03-25",
      "alias": "",
      "application": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Application/20372631212782799/",
      "carrier": "Plivo",
      "city":"US",
      "country": "UNITED STATES",
      "monthly_rental_rate": "0.80000",
      "number": "18337811793",
      "number_type": "tollfree",
      "region": "California, UNITED STATES",
      "resource_uri": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Number/14152753408/",
      "sms_enabled": true,
      "sms_rate": "0.00000",
      "sub_account": null,
      "voice_enabled": true,
      "voice_rate": "0.00850",
      "mms_enabled": true,
      "mms_rate": "0.00850",
      "cnam_lookup": "disabled",
      "compliance_application_id": "20372631212782799",
      "compliance_status": "submitted",
      "renewal_date": "2013-04-25",
      "tendlc_campaign_id": null,
      "tendlc_registration_status": null,
      "toll_free_sms_verification": "unverified"
    }
  ]
}

vendor/plivo/php-sdk/tests/Mocks/numberListResponse.json (after)
{
  "api_id": "114de006-1c95-11e4-8a4a-123140008edf",
  "meta": {
    "limit": 3,
    "next": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Number/?limit=3&offset=3",
    "offset": 0,
    "previous": null,
    "total_count": 20
  },
  "objects": [
    {
      "active": true,
      "added_on": "2014-08-05",
      "alias": null,
      "application": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Application/29986316244302815/",
      "carrier": "Plivo",
      "city":"US",
      "country": "UNITED STATES",
      "monthly_rental_rate": "0.80000",
      "number": "18135401302",
      "number_type": "local",
      "region": "Florida, UNITED STATES",
      "resource_uri": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Number/18135401302/",
      "sms_enabled": true,
      "sms_rate": "0.00000",
      "sub_account": null,
      "voice_enabled": true,
      "voice_rate": "0.00850",
      "mms_enabled": true,
      "mms_rate": "0.00950",
      "cnam_lookup": "enabled",
      "compliance_application_id": "20372631212782797",
      "compliance_status": "submitted",
      "renewal_date": "2014-09-05",
      "object_id": "9565321542215",
      "object_type": "trunk",
      "tendlc_campaign_id": "CWDPZZX",
      "tendlc_registration_status": "COMPLETED",
      "toll_free_sms_verification": null
    },
    {
      "active": true,
      "added_on": "2013-01-01",
      "alias": "",
      "application": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Application/16632559604105954/",
      "carrier": "Plivo",
      "city":"US",
      "country": "UNITED STATES",
      "monthly_rental_rate": "0.80000",
      "number": "14153661106",
      "number_type": "local",
      "region": "BELVEDERE, UNITED STATES",
      "resource_uri": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Number/14153661106/",
      "sms_enabled": true,
      "sms_rate": "0.00000",
      "sub_account": null,
      "voice_enabled": true,
      "voice_rate": "0.00850",
      "mms_enabled": true,
      "mms_rate": "0.00750",
      "cnam_lookup": "enabled",
      "compliance_application_id": "20372631212782797",
      "compliance_status": "submitted",
      "renewal_date": "2013-02-01",
      "object_id": "9565321542215",
      "object_type": "trunk",
      "tendlc_campaign_id": "CWDPZZX",
      "tendlc_registration_status": "PROCESSING",
      "toll_free_sms_verification": null
    },
    {
      "active": true,
      "added_on": "2013-03-25",
      "alias": "",
      "application": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Application/20372631212782799/",
      "carrier": "Plivo",
      "city":"US",
      "country": "UNITED STATES",
      "monthly_rental_rate": "0.80000",
      "number": "18337811793",
      "number_type": "tollfree",
      "region": "California, UNITED STATES",
      "resource_uri": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/Number/14152753408/",
      "sms_enabled": true,
      "sms_rate": "0.00000",
      "sub_account": null,
      "voice_enabled": true,
      "voice_rate": "0.00850",
      "mms_enabled": true,
      "mms_rate": "0.00850",
      "cnam_lookup": "disabled",
      "compliance_application_id": "20372631212782799",
      "compliance_status": "submitted",
      "renewal_date": "2013-04-25",
      "object_id": "9565321542215",
      "object_type": "trunk",
      "tendlc_campaign_id": null,
      "tendlc_registration_status": null,
      "toll_free_sms_verification": "unverified"
    }
  ]
}

vendor/plivo/php-sdk/tests/Mocks/numberListResponse.json (diff)
@@ -32,6 +32,8 @@
       "compliance_application_id": "20372631212782797",
       "compliance_status": "submitted",
       "renewal_date": "2014-09-05",
+      "object_id": "9565321542215",
+      "object_type": "trunk",
       "tendlc_campaign_id": "CWDPZZX",
       "tendlc_registration_status": "COMPLETED",
       "toll_free_sms_verification": null
@@ -60,6 +62,8 @@
       "compliance_application_id": "20372631212782797",
       "compliance_status": "submitted",
       "renewal_date": "2013-02-01",
+      "object_id": "9565321542215",
+      "object_type": "trunk",
       "tendlc_campaign_id": "CWDPZZX",
       "tendlc_registration_status": "PROCESSING",
       "toll_free_sms_verification": null
@@ -88,6 +92,8 @@
       "compliance_application_id": "20372631212782799",
       "compliance_status": "submitted",
       "renewal_date": "2013-04-25",
+      "object_id": "9565321542215",
+      "object_type": "trunk",
       "tendlc_campaign_id": null,
       "tendlc_registration_status": null,
       "toll_free_sms_verification": "unverified"
